on:
  push:
    branches: main

name: Render book to html

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
          
      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          version: 1.2.280
        
      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.2.0' # The R version to download (if necessary) and use.
      
      - name: Setup renv and restore project deps
        uses: r-lib/actions/setup-renv@v2
        with:
          cache-version: 1       
          
      - name: Render book to html
        run: quarto render
        
      - name: Add files and commit
        run: |
          git config --global user.email "<>"
          git config --global user.name "GitHub Actions bot"
          git status
          git add -A
          git status
          git commit -m "render book to html"
          git status
            
      - name: Deploy to netlify branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: netlify
          FOLDER: _book
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
